---
# defaults file for roles/netdata-repository
repository_version: 1.1

# Packagecloud repository PGP key
pc_repo_key: https://packagecloud.io/netdata/netdata/gpgkey

# distribution, stable or edge
distro: stable

# Debian 11 repo:
debian11_repo: https://packagecloud.io/netdata/netdata/packages/debian/bullseye/netdata-repo_1-1_all.deb/download.deb
# Centos 7 stable repo:
centos7_stable_repo: https://packagecloud.io/netdata/netdata-repoconfig/packages/el/7/netdata-repo-1-1.noarch.rpm/download.rpm
# Rocky Linux 8 stable repo:
rocky8_stable_repo: https://packagecloud.io/netdata/netdata-repoconfig/packages/el/8/netdata-repo-1-1.noarch.rpm/download.rpm
