---

repo_uri: "{{ 'https://packagecloud.io/netdata/netdata/packages/ubuntu/jammy/netdata-repo_1-1_all.deb/download.deb' if distro == 'stable' else 'https://packagecloud.io/netdata/netdata/packages/ubuntu/jammy/netdata-repo-edge_1-1_all.deb/download.deb' }}"
